src/apps/CoretorOrtografic/ARLeF.Struments.Apps.CoretorOrtografic.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ARLeF.Struments.Apps.CoretorOrtografic.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ARLeF.Struments.Apps.CoretorOrtografic.Desktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ARLeF.Struments.Apps.CoretorOrtografic.Desktop">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid Background="White" ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="250"/>
		</Grid.RowDefinitions>

		<TextBox Grid.Row="0" Margin="10" VerticalAlignment="Stretch" />

		<StackPanel Grid.Row="1">
			<Panel Height="50" HorizontalAlignment="Center" VerticalAlignment="Stretch">
				<Button Width="160">
					Control
				</Button>
			</Panel>
		</StackPanel>

		<Grid Grid.Row="2" Background="White" ShowGridLines="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0" Background="White" ShowGridLines="True">
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid Grid.Row="0" Margin="5,0,5,0" Background="White" ShowGridLines="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="20"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Label Grid.Row="0">Peraule</Label>

					<TextBox Grid.Row="1" VerticalAlignment="Stretch" Width="200"/>
				</Grid>

				<Grid Grid.Row="1" Margin="5,0,5,0" Background="White" ShowGridLines="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="25"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Label Grid.Row="0">Propuestis</Label>

					<TextBox Grid.Row="1" VerticalAlignment="Stretch" Width="200"/>
				</Grid>
			</Grid>

			<Grid Grid.Column="1" Background="White" ShowGridLines="True" Margin="0,25,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="125"/>
					<ColumnDefinition Width="125"/>
				</Grid.ColumnDefinitions>

				<Panel Grid.Column="0" Grid.Row="0">
					<Button Height="30" Width="125">
						Cambie
					</Button>
				</Panel>
				<Panel Grid.Column="0" Grid.Row="1">
					<Button Height="30" Width="125">
						Lasse
					</Button>
				</Panel>
				<Panel Grid.Column="0" Grid.Row="2">
					<Button Height="30" Width="125">
						Zonte
					</Button>
				</Panel>
				<Panel Grid.Column="0" Grid.Row="3">
					<Button Height="30" Width="125">
						Indaûr
					</Button>
				</Panel>

				<Panel Grid.Column="1" Grid.Row="0">
					<Button Height="30" Width="125">
						Cambie par dut
					</Button>
				</Panel>
				<Panel Grid.Column="1" Grid.Row="1">
					<Button Height="30" Width="125">
						Cambie par dut
					</Button>
				</Panel>
			</Grid>
		</Grid>

	</Grid>
</Window>
