src/apps/CoretorOrtografic/ARLeF.Struments.Apps.CoretorOrtografic.Desktop/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ARLeF.Struments.Apps.CoretorOrtografic.Desktop.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ARLeF.Struments.Apps.CoretorOrtografic.Desktop.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="ARLeF.Struments.Apps.CoretorOrtografic.Desktop">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid Background="White" ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
			<RowDefinition Height="250"/>
		</Grid.RowDefinitions>
		
		<TextBox Grid.Row="0" Margin="10" VerticalAlignment="Stretch" />

		<StackPanel Grid.Row="1">
			<Panel Height="50" HorizontalAlignment="Center" VerticalAlignment="Stretch">
				<Button Width="160">
					Control
				</Button>
			</Panel>
		</StackPanel>

		<Grid Grid.Row="2" Background="White" ShowGridLines="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
				<Grid Grid.Column="0" Background="White" ShowGridLines="True">
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0" Margin="10" VerticalAlignment="Center">
						<Label>Peraule</Label>
						<TextBox VerticalAlignment="Stretch" Width="200"/>
					</StackPanel>

					<StackPanel Grid.Row="1" VerticalAlignment="Center">
						<Label>Propuestis</Label>
						<TextBox VerticalAlignment="Stretch" Width="200"/>
					</StackPanel>
				</Grid>
			
		</Grid>
		
	</Grid>
</Window>
